[2025-06-27 09:10:51,576] [INFO] [real_accelerator.py:254:get_accelerator] Setting ds_accelerator to cuda (auto detect)
[2025-06-27 09:10:52,768] [INFO] [logging.py:107:log_dist] [Rank -1] [TorchCheckpointEngine] Initialized with serialization = False
usage: benchmark_all_implementations.py [-h]
                                        [--sequence-lengths SEQUENCE_LENGTHS [SEQUENCE_LENGTHS ...]]
                                        [--batch-size BATCH_SIZE]
                                        [--num-heads NUM_HEADS]
                                        [--head-dim HEAD_DIM]
                                        [--num-runs NUM_RUNS]
                                        [--output-dir OUTPUT_DIR]
                                        [--implementations IMPLEMENTATIONS [IMPLEMENTATIONS ...]]
benchmark_all_implementations.py: error: unrecognized arguments: --seq-length 8192 --heads 8
